<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cobra Client - About</title>
        <meta name="description" content="Cobra Client - The Project">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/styles.css">
        <link rel="icon" type="png/image" href="/favicon/Cobra.png">
    </head>
    <body>
        <nav class="navbar">
            <div class="brand-title">Cobra Client</div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="https://www.cobraclient.gq/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/discord">Discord</a></li>
                    <li><a href="/team">The Team</a></li>
                    <li><a href="/install">Install</a></li>
                    <li><a href="mailto: contact@cobraclient.gq">Contact Us</a></li>
                </ul> 
            </div>
        </nav>

        <h1>Under Construction</h1>
            <div id="footer">
                <p id="footer_text">©Cobra Client 2022-2023 - All Rights Reserved</p>
                <p style="text-align:right">Powered By <a href="https://pages.github.com/">Github Pages</a> & <a href="https://www.cloudflare.com/">Cloudflare</a></p>
            </div>
         </div>
        <script src="/js/script.js" async defer></script>
    </body>
</html>

<style>
    
h1 {
  color: #192841;
  font-family: 'Ubuntu', sans-serif;;
  text-align: left;
  padding: 5px;
}

h2 {
  color: #192841;
  font-family: 'Ubuntu', sans-serif;;
  text-align: left;
  padding: 5px;
}

h3 {
  color: #192841;
  font-family: 'Ubuntu', sans-serif;;
  text-align: left;
  padding: 5px;
}

h4 {
  color: #192841;
  font-family: 'Ubuntu', sans-serif;;
  text-align: left;
  padding: 5px;
}

h5 {
  color: #192841;
  font-family: 'Ubuntu', sans-serif;;
  text-align: left;
  padding: 5px;
}

h6 {
  color: #192841;
  font-family: 'Ubuntu', sans-serif;;
  text-align: left;
  padding: 5px;
}

p {
  color: #192841;
  font-family: 'Ubuntu', sans-serif;;
  text-align: left;
  padding: 5px;
}
</style>