<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cobra Client</title>
        <meta name="description" content="Cobra Client Official Website">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/styles.css">
        <link rel="icon" type="png/image" href="/favicon/Cobra.png">
        <!--<meta http-equiv="refresh" content="0; URL=https://ryany321.github.io/Cobra-Client-Download/error" />-->
    </head>
    <body>
        <div class="popup">
            <button id="close">&times;</button>
            <h1>Welcome to Cobra Client</h1>
            <p>Please excuse any type of issues on this site. It is currently in the making and is not fully supported for mobile users. For the best experience please use a laptop or desktop to view this page.</p>
            <a href="/install">Install Cobra Client</a>
        </div>
        <nav class="navbar">
            <div class="brand-title"><a style="text-decoration: none;color: white;" href="https://ryany321.github.io/Cobra-Client-Download/">Cobra Client</a></div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span> 
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="https://ryany321.github.io/Cobra-Client-Download/">Home</a></li>
                    <li><a href="https://discord.gg/RR65MHNJ5s">Discord</a></li>
                    <li><a href="https://groups.google.com/g/cobraclient">Newsletter</a></li>
                    <li><a href="/team">The Team</a></li>
                    <li><a href="/install">Install</a></li>
                    <li><a href="/login">Login</a></li>
                    <li><a href="mailto: contact@cobraclientnews.gq?subject=Support, Contact Us, Brand Deal&body=Electronic Mail Sent From https://ryany321.github.io/Cobra-Client-Download/... (Please Do Not Delete This Section) ">Contact Us</a></li>
                </ul> 
            </div>
        </nav>
            <div id="container">
                <div id="body">
                            <img src="/images/Homepage/Gallery_Image_White.png" class="center-main-image" alt="Cobra Client Logo">
                            <h1 style="text-align:center">Welcome to Cobra Client</h1>
                            <h3 style="text-align:center">A fast, lightweight toolbox for Windows.</h3>
                            <p style="text-align:center;color:white"> Cobra Client is an innovative program that merges many tools for Windows into one, simple, easy to use shell.</p>
                            <div class="Scroll-Down-Box">
                                <img align="left" src="/images/Universal/Down-Arrow.png"  height="100px;" width="auto" alt="Down-Arrow">
                                <p style="padding: 12%;color: white;">Scroll Down For Content</p>
                            </div>
                            <div class="container reveal">

                            <div class="information_box" style="background-color:#99335585;margin-top:20px;">
                                <h3 style="text-align:center;font-family: 'DM Sans', sans-serif;">Features of Cobra Client:</h3>
                                <ul style="list-style: circle;">
                                    <li class="features-listing"><span style="color:aliceblue;text-align: center;font-family: 'Montserrat', sans-serif;">RPC protocol</span></li>
                                    <li class="features-listing"><span style="color:aliceblue;text-align: center;font-family: 'Montserrat', sans-serif;">Information Utilities</span></li>
                                    <li class="features-listing"><span style="color:aliceblue;text-align: center;font-family: 'Montserrat', sans-serif;">Netowrking Utilities</span></li>
                                    <li class="features-listing"><span style="color:aliceblue;text-align: center;font-family: 'Montserrat', sans-serif;">Multipurpose logs</span></li>
                                    <li class="features-listing"><span style="color:aliceblue;text-align: center;font-family: 'Montserrat', sans-serif;">Tron Malware Remover</span></li>
                                    <li class="features-listing"><span style="color:aliceblue;text-align: center;font-family: 'Montserrat', sans-serif;">And many more to come!</span></li>
                                
                                </ul>
                            </div>

                            <div class="information_box" style="background-color:#88336688;margin-top:20px;"> 
                                <h3 style="text-align:center;font-family: 'DM Sans', sans-serif;">"But that's not very many features at all?"</h3>
                                <p style="color:aliceblue;font-family: 'Montserrat', sans-serif;">And you're not entirely wrong, Cobra Client is still maturing software, early in it's development. However, the developers are incredibly busy adding new features to Cobra, making it more and more useful with each coming day.</p>
                                <br>
                                <p style="color:aliceblue;font-family: 'Montserrat', sans-serif;">You can install the software by clicking the below button:</p>
                                <br>
                                <br>
                                <a href="/install"><button type="button"style="right:0;margin-right: 5px;margin-bottom: 7px;margin-top: 5px;">Downloads Page</button></a>
                            </div> 

                            <div class="information_box" style="background-color:#77335579;margin-top:20px;">
                                <h3 style="text-align:center;font-family: 'DM Sans', sans-serif;">"More information"</h3>
                                <p style="color:aliceblue;font-family: 'Montserrat', sans-serif;">Cobra Client was first founded by Cobra and Ryan, two people who found frustration in how scattered the tools for Windows are. Cobra Client is the solution they have created, software that brings an easy, simple method of accessing many Windows tools. As the project continued, eventually more members would begin to join the team behind Cobra Client, working to ensure a convinent experience for anyone who uses the software. Now, development and support for Cobra Client is as active as ever, ensuring an amazing user experience. You can find all of the team members on the Teams Page</p>
                                <p style="color:aliceblue;font-family: 'Montserrat', sans-serif;">And, it's not made yet, but we'll soon have a whole about page that will go in more detail.</p>
                                <br>
                                <br>
                                <a href="/about"><button type="button"style="right:0;margin-right: 5px;margin-bottom: 7px;margin-top: 5px;">About Cobra Client</button></a>
                                <a href="/team"><button type="button" style="margin-left: 5px;margin-bottom: 7px;margin-top: 5px;">Our Team</button></a>
                            </div>

                            <div class="information_box" style="background-color:#66336675;margin-top:20px;">
                                <h3 style="text-align:center;font-family: 'DM Sans', sans-serif;">Want to chat or need help?</h3>
                                <p style="color:aliceblue;font-family: 'Montserrat', sans-serif;">We always offer support and a place to talk on our discord, we hope you join us!</p>
                                <br>
                                <br>
                                <a href="https://discord.gg/RR65MHNJ5s"><button type="button"style="right:0;margin-right: 5px;margin-bottom: 7px;margin-top: 5px;">Discord</button></a>
                            </div>

                        </div>

                </div>
                </div>
            <div id="footer">
                <p id="footer_text">©Cobra Client 2022-2023 - All Rights Reserved</p>
                <p id="footer_text"><a style="text-decoration: none;color: grey;" href="https://groups.google.com/g/cobraclient">Join Our Newsletter!</a></p>
                <p style="text-align:right">Powered By <a href="https://pages.github.com/">Github Pages</a> & <a href="https://www.cloudflare.com/">Cloudflare</a></p>
            </div>
         </div>
        <script src="/js/script.js" async defer></script>
        </div>
    </body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

    h1 {
        color: #ffffff;
        font-family: 'Ubuntu', sans-serif;
        text-align: left;
        padding: 5px;
    }

    h2 {
        color: #ffffff;
        font-family: 'Ubuntu', sans-serif;
        text-align: left;
        padding: 5px;
    }

    h3 {
        color: #ffffff;
        font-family: 'Ubuntu', sans-serif;
        text-align: left;
        padding: 5px;
    }

    h4 {
        color: #ffffff;
        font-family: 'Ubuntu', sans-serif;
        text-align: left;
        padding: 5px;
    }

    h5 { 
        color: #ffffff;
        font-family: 'Ubuntu', sans-serif;
        text-align: left;
        padding: 5px;
    }

    h6 {
        color: #ffffff;
        font-family: 'Ubuntu', sans-serif;
        text-align: left;
        padding: 5px;
    }

    p {
        color: #99a1ad;
        font-family: 'Ubuntu', sans-serif;
        text-align: left;
        padding: 5px;
    }

    @media (max-width: 530px) {
    .information_box{
      height: auto;
      width: 350px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      background-color: #666666;
      border: 6px solid black;
      border-radius:6px;
  }

.information_header {
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
}

.information_text { 
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
}

#information_text {
  font-size: 12px;
}

.Development_Text {
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 15;
}

#devleopment_text {
  font-size: 12px;
}

.Trailer {
    height: 250px;
}
  }
</style> 